---
kind: pipeline
name: ci

platform:
  os: linux
  arch: amd64

steps:
- name: test
  image: golang:1.14.0-buster
  pull: if-not-exists
  commands:
  - go test ./... -race
  - go vet ./...
  when:
    branch:
    - master
    event:
    - pull_request
    - push

- name: check-go-modules
  image: golang:1.14.0-buster
  pull: if-not-exists
  commands:
  - go mod tidy
  - git status
  - git diff
  - test -z "$(git status --porcelain)"
  when:
    branch:
    - master
    event:
    - pull_request
    - push

---
kind: pipeline
name: bazel

platform:
  os: linux
  arch: amd64

steps:
- name: bazel-test
  image: l.gcr.io/google/bazel:2.2.0
  pull: if-not-exists
  commands:
  - ./scripts/ci-run-bazel-test.sh
  when:
    branch:
    - master
    event:
    - pull_request
    - push

- name: check-bazel-status
  image: l.gcr.io/google/bazel:2.2.0
  pull: if-not-exists
  commands:
  - sh ./scripts/bazel_cleanup.sh
  - git diff
  - test -z "$(git status --porcelain)"
  when:
    branch:
    - master
    event:
    - pull_request
    - push
    
---
kind: pipeline
name: lint

platform:
  os: linux
  arch: amd64

steps:
- name: lint
  image: golang:1.14.0-buster
  pull: if-not-exists
  commands:
  - go get -u golang.org/x/lint/golint
  - sh ./scripts/linters.sh
  when:
    branch:
    - master
    event:
    - pull_request
    - push
