kind: pipeline
name: ci

platform:
  os: linux
  arch: amd64

steps:
- name: test
  image: golang:1.13.4-buster
  pull: if-not-exists
  commands:
  - go test ./... -race
  - go vet ./...
  when:
    branch:
    - master
    event:
    - pull_request
    - push

- name: lint
  image: golang:1.13.4-buster
  pull: if-not-exists
  commands:
  - sh ./scripts/linters.sh
  when:
    branch:
    - master
    event:
    - pull_request
    - push

- name: check-go-modules
  image: golang:1.13.4-buster
  pull: if-not-exists
  commands:
  - go mod tidy
  - git status
  - git diff
  - test -z "$(git status --porcelain)"
  when:
    branch:
    - master
    event:
    - pull_request
    - push
