name: Bazel test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  lint-and-test:

    runs-on: ubuntu-latest

    container:
      image: ghcr.io/reddit/bazelisk:latest

    steps:
      - uses: actions/checkout@v2

      - name: Test
        run: |
          bazel --bazelrc=.bazelrc.ci test //...:all

      - name: Bazel status check
        run: |
          # The first 5 lines are because bazel base image doesn't have git
          # >2.8.0, so actions/checkout@v2 refuses to create a local git
          # repository.
          git init .
          git add .
          git config user.email "foo@bar.com"
          git config user.name "CI"
          git commit -m "Initial state"
          # Actual checks
          sh ./scripts/bazel_cleanup.sh
          git status
          git diff
          test -z "$(git status --porcelain)"
